stages:
  data_ingestion:
    cmd: python3 src/brainTumorMRIClassification/pipeline/stage_01_data_ingestion.py
    deps:
      - src/brainTumorMRIClassification/pipeline/stage_01_data_ingestion.py
      - params.yaml
    outs:
      - artifacts/data_ingestion/brain-mri
